# CuiMallet.CSharp

./: .gitignore  CuiMallet.sln  README.md  azure-pipelines.yml
.circleci/: config.yml
CuiMallet/: .editorconfig  CuiMallet.csproj  CuiMallet.ruleset
CuiMallet.Test/: .editorconfig  CuiMallet.Test.csproj  CuiMallet.Test.ruleset
CuiMallet.Test/Maroontress/Cui/: BasicOptionTest.cs  BasicRequiredArgumentOptionTest.cs  BasicTest.cs  ParseErrorTest.cs
CuiMallet.Test/Test/: BasicOptionTest.cs  BasicRequiredArgumentOptionTest.cs  BasicTest.cs  ParseErrorTest.cs
CuiMallet/Cui/: InvalidOptionSchemaException.cs  Option.cs  OptionParsingException.cs  OptionSchema.cs  Options.cs  RequiredArgumentOption.cs  Setting.cs  TerminateProgramException.cs
CuiMallet/Cui/Impl/: AbstractOption.cs  AbstractSpec.cs  Builder.cs  OptionImpl.cs  OptionSchemaImpl.cs  OptionSpec.cs  ParseKit.cs  RequiredArgumentOptionImpl.cs  RequiredArgumentOptionSpec.cs  Resources.Designer.cs  Resources.resx  SettingImpl.cs  Spec.cs
CuiMallet/Maroontress/Cui/: InvalidOptionSchemaException.cs  Option.cs  OptionParsingException.cs  OptionSchema.cs  Options.cs  RequiredArgumentOption.cs  Setting.cs  TerminateProgramException.cs
CuiMallet/Maroontress/Cui/Impl/: AbstractOption.cs  AbstractSpec.cs  Builder.cs  OptionImpl.cs  OptionSchemaImpl.cs  OptionSpec.cs  ParseKit.cs  RequiredArgumentOptionImpl.cs  RequiredArgumentOptionSpec.cs  Resources.Designer.cs  Resources.ja-JP.resx  SettingImpl.cs  Spec.cs
CuiMallet/nuget/: readme.txt
